### General ###

# enable status
set -g status on
# set color
set-option -g status-style bg=#212121
# clear status
set -g status-right ""
# make current window more visible
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# unbind default prefix and set it to ctrl-a
unbind C-b
set-option -g prefix C-a
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# make delay shorter
set -sg escape-time 0
# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

#### Key Bindings ####

# resizing
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode using 'Esc'
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# press i to go to "insert mode" (exit copy mode)
bind-key -T copy-mode-vi i send-keys -X cancel

# paste using 'p'
#unbind p
#bind p paste-buffer
