[language_package]
notify_count_aspell-cs=2
notify_count_aspell-en=2
notify_count_cinnamon-translations=2
notify_count_firefox-i18n-cs=2
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-en=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-cs=2
notify_count_man-pages-cs=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-cs=2
notify_count_thunderbird-i18n-en-us=2
notify_count_vim-spell-cs=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux511=1
notify_count_linux512=2
notify_count_linux513=2
notify_count_linux514=1

[unsupported_kernel]
notify_count_linux59=2
