# Skips
l seek 5
k seek 60
j seek -60
h seek -5
# Audio
u add volume 5
d add volume -5
# Subs
S cycle sub
# Mouse
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      seek -15
WHEEL_RIGHT     seek 15
