# Arch Wiki recommendations for best results
# https://wiki.archlinux.org/index.php/Mpv#High_quality_configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
# Personal
save-position-on-quit
